[gd_scene format=3 uid="uid://bl2wulxlpex5h"]

[ext_resource type="Script" uid="uid://cvm662yfwc5w6" path="res://prefabs/Ui.cs" id="1_5n4f5"]
[ext_resource type="PackedScene" uid="uid://de6y1y4n5nl80" path="res://prefabs/mask_item.tscn" id="1_8bix8"]
[ext_resource type="Texture2D" uid="uid://cluyw5dp3bvre" path="res://sprites/blue_mask.png" id="2_tok3d"]
[ext_resource type="Texture2D" uid="uid://dmt30hpqcn6v2" path="res://sprites/red_mask.png" id="3_5n4f5"]

[node name="UI" type="CanvasLayer" unique_id=2083285141]
follow_viewport_enabled = true
script = ExtResource("1_5n4f5")

[node name="1" parent="." unique_id=1798942907 instance=ExtResource("1_8bix8")]
Sprite = ExtResource("3_5n4f5")
Id = 1

[node name="2" parent="." unique_id=184279961 instance=ExtResource("1_8bix8")]
offset_left = 128.0
offset_right = 256.0
Sprite = ExtResource("2_tok3d")
Id = 2

[node name="Panel" type="Panel" parent="." unique_id=427658143]
offset_left = 8.0
offset_top = 584.0
offset_right = 256.0
offset_bottom = 640.0

[node name="Label" type="Label" parent="Panel" unique_id=1069419387]
layout_mode = 0
offset_right = 248.0
offset_bottom = 56.0
text = "Може да си сменяте
маската чрез клавиш 1 до 9!"
